@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';

.info-card {
    width: 178px;
    height: 194px;
    padding: 20px 10px 0;
    border-radius: 20px;
    background-color: color.adjust(v.$color_white, $alpha: -0.9);
    @include m.display-flex(start, center, nowrap, column, 0, 10px);

    &__icon {
        width: 25px;
        height: 25px;
        fill: v.$color_black;
    }

    &__title {
        @include m.font(18px, 500, v.$color_black)
    }

    &__description {
        text-align: center;
        @include m.font(16px, 300, v.$color_black)
    }

    &:hover {
        cursor: pointer;
        background-color: color.adjust(v.$color_white, $alpha: -0.9);
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(40px);

        .info-card__icon {
            fill: v.$color_white;
        }

        .info-card__title, .info-card__description {
            color: v.$color_white;
        }
    }

    @media (max-width: v.$media_min) {
        width: 141px;
        height: 159px;

        &__title {
            @include m.font(14px, 500, v.$color_black)
        }

        &__description {
            @include m.font(11px, 300, v.$color_black)
        }
    }
}

.img-card {
    position: relative;
    width: 322px;
    height: 295px;
    border-radius: 10px;
    background-color: color.adjust(v.$color_white, $alpha: -0.9);
    overflow: hidden;
    flex-shrink: 0;
    @include m.display-flex(space-between, center, nowrap, column, 0, 0);

    &__title {
        flex-grow: 1;
        @include m.font(23px, 400, v.$color_white);
        @include m.display-flex(center, center, nowrap, column, 0, 0);

        @media (max-width: v.$media_sm) {
            @include m.font(22px, 400, v.$color_white);
        }
    }

    &__preview {
        width: 100%;
        height: 215px;
    }

    &__btn {
        width: 120px;
        height: 90px;
        border-radius: 20px;
        border: none;
        background-color: v.$color_white;
        rotate: z 7deg;
        transition: rotate .2s;
        @include m.position(absolute, 1, -1, bottom, left, -20px, -30px);

        &-icon {
            width: 36px;
            height: 23px;
            fill: v.$color_black;
            rotate: z -7deg;
            translate: 12px -3px;
        }

        &:hover {
            cursor: pointer;
            rotate: z 7deg;
            scale: 1.3;

            .img-card__btn-icon {
                rotate: z -7deg;
                translate: 17px -8px;
            }
        }
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 8px 20px 12px rgba(0, 0, 0, 0.3), inset 0 -5px 70px 25px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: v.$media_sm) {
        width: 316px;
        height: 290px;
    }
}

.wave-card {
    width: 500px;
    height: 275px;
    background: url('../assets/wave_card_bg.svg') center/contain no-repeat;
    @include m.display-flex(start, start, nowrap, column, 0, 35px);

    &__avatar {
        border-radius: 50%;
        margin: 19px 0 0 17px;
    }

    &__quote {
        margin: 0 40px;
        line-height: 1.4;
        text-align: justify;
        @include m.font(20px, 400, v.$color_white);
    }

    @media (max-width: v.$media_md) {
        width: 320px;
        height: 175px;
        row-gap: 20px;
        background: url('../assets/wave_card_bg.svg') 50% 0 /contain no-repeat;

        &__quote {
            line-height: 1;
            @include m.font(13px, 400, v.$color_white);
        }
    }
}