@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';

.work-section {
    padding: 46px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin: 0 0 81px 0;
            @include m.font(60px, 400, v.$color_white);

            @media (max-width: v.$media_min) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 950px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 68px;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "analysis design development"
                "maintenance testing integration";
            
            .card--analysis {
                grid-area: analysis;
                justify-self: start;
            }

            .card--design {
                grid-area: design;
            }

            .card--development {
                grid-area: development;
                justify-self: end;
            }

            .card--maintenance {
                grid-area: maintenance;
                justify-self: start;
            }

            .card--testing {
                grid-area: testing;
            }

            .card--integration {
                grid-area: integration;
                justify-self: end;
            }

            .icon--analysis {
                width: 43px;
                height: 42px;
            }

            .icon--design {
                width: 37px;
                height: 32px;
            }

            .icon--development {
                width: 39px;
                height: 34px;
            }

            .icon--maintenance {
                width: 34px;
                height: 32px;
            }

            .icon--testing {
                width: 33px;
                height: 42px;
            }

            .icon--integration {
                width: 35px;
                height: 33px;
            }

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "development analysis"
                    "design maintenance"
                    "integration testing";

                .card--analysis,
                .card--design,
                .card--development,
                .card--maintenance,
                .card--testing,
                .card--integration {
                    justify-self: center;
                }

                .icon--analysis {
                    width: 27px;
                    height: 41px;
                }

                .icon--design {
                    width: 47px;
                    height: 40px;
                }

                .icon--development {
                    width: 50px;
                    height: 42px;
                }

                .icon--maintenance {
                    width: 43px;
                    height: 41px;
                }

                .icon--testing {
                    width: 44px;
                    height: 42px;
                }

                .icon--integration {
                    width: 42px;
                    height: 36px;
                }
            }
        }
    }
    @media (max-width: v.$media_lg) {
        padding: 186px 20px 180px;
    }

    @media (max-width: v.$media_md) {
        padding: 26px 20px 180px;
    }
}